{
  "name": "collabtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "screenshots": "node scripts/screenshots.js"
  },
  "dependencies": {
    "chrono-node": "^2.7.7",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  }
}
